Reference, Value, Footprint, Datasheet, Veld4, Option, Key
"R1","51.1","Resistors_SMD:R_2010_HandSoldering",""
"R3","100K","Resistors_SMD:R_0805_HandSoldering",""
"R2","51.1","Resistors_SMD:R_2010_HandSoldering",""
"R4","100K","Resistors_SMD:R_0805_HandSoldering",""
"C1","100nF","Capacitors_SMD:C_0805_HandSoldering",""
"C2","100nF","Capacitors_SMD:C_0805_HandSoldering",""
"T2","FT50-43","VSWR:T50-43_V_THT",""
"J1","DNI","HERMESLITE:SMAVERT","","CONN_COAXIAL","GENERIC","CON"
"J2","DNI","HERMESLITE:SMAVERT","","CONN_COAXIAL","GENERIC","CON"
"D1","1N5711","HERMESLITE:1N5711WS",""
"D2","1N5711","HERMESLITE:1N5711WS",""
"T1","FT50-43","VSWR:T50-43_V_THT",""
"U1","LMC6482","Housings_SOIC:SOIC-8_3.9x4.9mm_Pitch1.27mm",""
"C3","100nF","Capacitors_SMD:C_0805_HandSoldering",""
"D3","1N5711","HERMESLITE:1N5711WS",""
"R6","220K","Resistors_SMD:R_0805_HandSoldering",""
"R5","220K","Resistors_SMD:R_0805_HandSoldering",""
"D4","1N5711","HERMESLITE:1N5711WS",""
"R7","1K","Resistors_SMD:R_0805_HandSoldering",""
"R8","1K","Resistors_SMD:R_0805_HandSoldering",""
"R9","1K8","Resistors_SMD:R_0805_HandSoldering",""
"R10","1K8","Resistors_SMD:R_0805_HandSoldering",""
"C5","10nF","Capacitors_SMD:C_0805_HandSoldering",""
"C6","10nF","Capacitors_SMD:C_0805_HandSoldering",""
"U3","MAX11613","HERMESLITE:MAX11613","DOCUMENTATION"
"C10","100nF","Capacitors_SMD:C_0805_HandSoldering",""
"C9","100nF","Capacitors_SMD:C_0805_HandSoldering",""
"C8","100nF","Capacitors_SMD:C_0805_HandSoldering",""
"C7","10nF","Capacitors_SMD:C_0805_HandSoldering",""
"C4","100uF","HERMESLITE:SMD-1210",""
"J3","DNI","Pin_Headers:Pin_Header_Straight_1x04_Pitch2.54mm_SMD_Pin1Left","","CONN_01X04","GENERIC","con"
"R11","DNI","Resistors_SMD:R_0805_HandSoldering","","","GENERIC","R 4K7"
"R12","DNI","Resistors_SMD:R_0805_HandSoldering","","","GENERIC","R 4K7"
"IC1","LD1117S33","V-REG_SOT223",""
